{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SangDocCraft",
  "version": "3.0.0",
  "identifier": "com.sangyuxiaowu.sangdoccraft",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run prebuild:tauri && npx vite build --mode=tauri",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SangDocCraft",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "sdc"
        ],
        "name": "SangDocCraft Document",
        "description": "SangDocCraft 文档",
        "mimeType": "application/vnd.sangdoccraft.document+zip"
      }
    ]
  }
}
